VITE_SUPABASE_PROJECT_ID="tgchiokdqyakyodvnkbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY2hpb2tkcXlha3lvZHZua2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTU4MzEsImV4cCI6MjA3NDM3MTgzMX0.l2wIQQTsCEkT0EkTwueIL6YdS2Ttkokcz0tXE4s6wdg"
VITE_SUPABASE_URL="https://tgchiokdqyakyodvnkbc.supabase.co"
